/* 
Document Base created with purpose : to give oportunity to create convinet 
way using base date 
GPL 2.0 
Developed by Blessed Home 
2020
*/

#include <iostream>
#include <string>
#include <math>
#include <thread>
#include <memory>


using namespace std; 

// class for creating methods and datas of user in the table 
class User 
{

public:    
 // user's data  
 
 string name; 
 
 string second_name ;

 int  age_of_the_user;
 
 string role_of_the_user;
  
 double salary_of_the_user; 
 
};

int main ()
{
  // Our results in the table
  return 0;
}