<!DOCTYPE html>
<html lang="ru">
<head>
	 <meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <meta http-equiv="X-UA-Compatible" content="ie=edge" >
	 <title>Weather Application</title>
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
	<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
  <h5 class="my-0 mr-md-auto font-weight-normal">WeatherGo</h5>
  <nav class="my-2 my-md-0 mr-md-3">
    <a class="p-2 text-dark" href="#">Main</a>
    <a class="p-2 text-dark" href="#">Information</a>
   
  </nav>
  <a class="btn btn-outline-primary" href="#">Documentation</a>
</div>
<div class="container mt-5">
	<div class="row">
       <div class="col-5 offset-1">
       	<h1>Weather in your city </h1>
         <form action="" method="post">
         	{%csrf_token %}
         	<label for="city">City</label>
         	{{form.name}}
         
         	<input type="submit" name="send" value="Find out" class="mt-2 btn btn-danger" >
         </form>     
       
         </div>
         <div class="col-4 offset-1">
         	<h1>Information</h1>
            {%for info in all_info%}
         	<div class="alert alert-danger">
         	  <b>City</b>{{info.city}}<br>
         	  <b>Temp</b>{{info.temp}}<sup>o<br>
         	  <img src="http://openweathermap.org/img/w/{{info.icon}}.png" alt="photo" class="img-thumbnail"> 
         	</div>	
         </div>
         {%endfor%}
     </div>
         
</div>	
   <h1>Weather application</h1> 

</body>	
</html>